# ReplitCodingPlatform3

./: .replit  AI_CONTEXT.md  HelloWorld.csproj  Program.cs  __init__.py  app.py  architectural_decisions.md  codemirror_analysis.json  compiler.py  compiler_service.py  compiler_simple.py  context_relevance.json  create_admin.py  create_test_user.py  database.py  development_patterns.md  extensions.py  forms.py  initialize_memory.py  integration_notes.md  logging.conf  main.py  memory_changes.json  memory_versions.json  models.py  optimization_analyzer.py  program  project_memory.md  pyproject.toml  replit.nix  security_recommendations.md  student_tracker.cs  student_tracker.csproj  test.cs  test.csproj  test_backup.py  test_compiler.py  test_compiler_performance.py  test_compiler_warmup.py  test_development_tools.py  (+13 more)
activity/: 2642.json  2643.json  2644.json  2645.json  2646.json  2647.json  2648.json  2649.json  2650.json  2651.json  2652.json  2653.json  2654.json  2655.json  2656.json  2657.json  2658.json  2659.json  2660.json  2661.json  2662.json  2663.json  2664.json
attached_assets/: Le-curriculum-de-lOntario-de-la-10e-a-la-12e-annee-Etudes-informatiques-2008-revise.txt  Pasted--Cours-pr-universitaire-11e-ann-eIntroduction-au-g-nie-informatique-11e-ann-e-cours-pr-universitai-1737151455616.txt  Pasted--Current-Focus-Optimizing-C-compilation-performance-by-implementing-caching-and-reducing-build-ov-1737641825749.txt  Pasted--M-Martin-diteur-de-Code-C-123456-include-iostream-int-main-std-cout-Bonjour-l-1735619868177.txt  Pasted--M-Martin-diteur-de-Code-C-123456-include-iostream-int-main-std-cout-Bonjour-l-1735619938611.txt  Pasted--using-System-using-System-Collections-Generic-using-System-Linq-class-Program-public-clas-1737414863139.txt  Pasted--using-System-using-System-Collections-Generic-using-System-Linq-class-Program-public-clas-1737416245370.txt  Pasted--using-System-using-System-Collections-Generic-using-System-Linq-class-Program-public-clas-1737429181955.txt  Pasted--using-System-using-System-Collections-Generic-using-System-Linq-class-Program-public-clas-1737435898926.txt  Pasted--using-System-using-System-Collections-Generic-using-System-Linq-class-Program-public-clas-1737505199435.txt  Pasted-2025-01-01-18-33-00-447-database-INFO-Configuring-database-connection-home-runner-codecr-1735756388479.txt  Pasted-2025-01-07-13-49-59-86-55ad0a91-User-2025-01-07-18-49-59-864-main-ERROR-app-py-129-Unh-1736275865967.txt  Pasted-ArgumentError-sqlalchemy-exc-ArgumentError-Error-creating-backref-activity-on-relationship-Codin-1735754296359.txt  Pasted-ArgumentError-sqlalchemy-exc-ArgumentError-Error-creating-backref-student-on-relationship-Studen-1735754236033.txt  Pasted-Before-we-start-with-the-new-curriculum-import-I-need-a-few-details-Is-this-for-a-new-course-dif-1737213021322.txt  Pasted-BuildError-werkzeug-routing-exceptions-BuildError-Could-not-build-url-for-endpoint-auth-login-Di-1735776401647.txt  Pasted-Introduction-au-g-nie-e-informatique-11-ann-e-cours-pr-universitaire-ICS3U-Ce-cours-initi-1737143859140.txt  ics3u attentes.txt  ics3u curriculum.txt  ics3u curriculum2.txt
backups/: backup_20250116_042003.sql  backup_history.json
compiler_workspace/512fdba0-fe34-4849-9a94-9076a9bfe80a/: Program.cs  program.csproj
curriculum/: ICS3U_curriculum.txt
docs/: c_sharp_compilation_workflow.md
js/: console.js
migrations/: alembic.ini  env.py
models/: __init__.py  curriculum.py  student.py
routes/: __init__.py  activities.py  activity_routes.py  auth_routes.py  curriculum_routes.py  static_routes.py  tutorial.py
scripts/: analyze_codemirror.py  analyze_curriculum.py  create_tables.py  db_init.py  (+14 more)
(+725 files in other folders)
