[loggers]
keys=root,app,werkzeug,sqlalchemy,compiler_service,auth,database,extensions,activity

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler,debugFileHandler,criticalFileHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=root
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler,debugFileHandler,criticalFileHandler
qualname=app
propagate=0

[logger_werkzeug]
level=INFO
handlers=consoleHandler,fileHandler
qualname=werkzeug
propagate=0

[logger_sqlalchemy]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=sqlalchemy.engine
propagate=0

[logger_compiler_service]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=compiler_service
propagate=0

[logger_auth]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler,criticalFileHandler
qualname=auth
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler,criticalFileHandler
qualname=database
propagate=0

[logger_extensions]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=extensions
propagate=0

[logger_activity]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=activity
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('logs/app.log', 'a')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/error.log', 'a')

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/debug.log', 'a')

[handler_criticalFileHandler]
class=FileHandler
level=CRITICAL
formatter=detailedFormatter
args=('logs/critical.log', 'a')

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(funcName)s() - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S