[loggers]
keys=root,app,werkzeug,sqlalchemy,compiler_service,auth,database,extensions,activity

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_sqlalchemy]
level=DEBUG
handlers=consoleHandler
qualname=sqlalchemy.engine
propagate=0

[logger_compiler_service]
level=DEBUG
handlers=consoleHandler
qualname=compiler_service
propagate=0

[logger_auth]
level=DEBUG
handlers=consoleHandler
qualname=auth
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler
qualname=database
propagate=0

[logger_extensions]
level=DEBUG
handlers=consoleHandler
qualname=extensions
propagate=0

[logger_activity]
level=DEBUG
handlers=consoleHandler
qualname=activity
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S