[loggers]
keys=root,app,werkzeug,sqlalchemy,compiler_service,auth,database,extensions,activity,build,runtime,dll,resource

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=werkzeug
propagate=0

[logger_sqlalchemy]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sqlalchemy.engine
propagate=0

[logger_compiler_service]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=compiler_service
propagate=0

[logger_auth]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=auth
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=database
propagate=0

[logger_extensions]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=extensions
propagate=0

[logger_activity]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=activity
propagate=0

[logger_build]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=build
propagate=0

[logger_runtime]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=runtime
propagate=0

[logger_dll]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=dll
propagate=0

[logger_resource]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=resource
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S