<Project Sdk="Microsoft.NET.Sdk">
          <PropertyGroup>
            <OutputType>Exe</OutputType>
            <TargetFramework>net7.0</TargetFramework>
            <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
            <PublishSingleFile>true</PublishSingleFile>
            <SelfContained>false</SelfContained>
            <EnableDefaultItems>false</EnableDefaultItems>
            <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
          </PropertyGroup>
          <ItemGroup>
            <Compile Include="Program.cs" />
          </ItemGroup>
        </Project>